repositories:
  apriltag_ros:
    type: git
    url: https://github.com/christianrauch/apriltag_ros
    version: 3.1.0
  easy_handeye2:
    type: git
    url: https://github.com/mhyatt000/easy_handeye2
    version: main
  eigen3_cmake_module:
    type: git
    url: https://github.com/ros2/eigen3_cmake_module
    version: humble
  eigen_stl_containers:
    type: git
    url: https://github.com/ros/eigen_stl_containers
    version: ros2
  joystick_drivers:
    type: git
    url: https://github.com/ros-drivers/joystick_drivers
    version: ros2
  launch_param_builder:
    type: git
    url: https://github.com/PickNikRobotics/launch_param_builder
    version: main
  ros2_roboreg:
    type: git
    url: https://github.com/lbr-stack/ros2_roboreg.git
    version: humble
  rosparam_shortcuts:
    type: git
    url: https://github.com/PickNikRobotics/rosparam_shortcuts
    version: ros2
  srdfdom:
    type: git
    url: https://github.com/ros-planning/srdfdom.git
    version: ros2
  xarm_ros2:
    type: git
    url: https://github.com/xArm-Developer/xarm_ros2.git
    version: humble
  realsense-ros:
    type: git
    url: https://github.com/IntelRealSense/realsense-ros.git
    version: 4.55.1
  xnodes:
    type: git
    url: https://github.com/mhyatt000/xnodes
    version: main
